# Quizaur

app/: build.gradle  google-services.json
app/src/androidTest/java/legion/core/quizaur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/legion/core/quizaur/: FragmentUtils.java  MainActivity.java
app/src/main/java/legion/core/quizaur/app/: AppComponent.java  AppLoader.java  AppModule.java
app/src/main/java/legion/core/quizaur/app/bindings/: ActivityBindingModule.java
app/src/main/java/legion/core/quizaur/base/: BaseActivity.java  BaseFragment.java  BaseMvp.java  BasePresenter.java  BaseVH.java
app/src/main/java/legion/core/quizaur/model/: Firebase.java  FirebaseImpl.java  FirebaseModule.java
app/src/main/java/legion/core/quizaur/model/pojo/: Answer.java  Question.java  Quiz.java  QuizListItem.java
app/src/main/java/legion/core/quizaur/screens/create_quiz/: CreateQuizActivity.java  CreateQuizModule.java  CreateQuizMvp.java  CreateQuizPresenter.java  QuestionAdapter.java
app/src/main/java/legion/core/quizaur/screens/create_quiz/build_quiz/: BuildFragment.java  BuildQuizModule.java  (+2 more)
app/src/main/java/legion/core/quizaur/screens/main/: MainActivity.java  MainModule.java  MainMvp.java  MainPresenter.java
app/src/main/java/legion/core/quizaur/screens/quiz_builder/: QuizBuilderActivity.java  QuizBuilderModule.java  QuizBuilderMvp.java  QuizBuilderPresenter.java
app/src/main/res/drawable/: frame_button.xml
app/src/main/res/layout/: activity_main.xml  activity_quiz_builder.xml  fragment_build_quiz.xml  fragment_menu.xml  fragment_pattern.xml  fragment_quiz_list.xml  item_question.xml  item_quiz_list.xml  main_layout.xml  question_pattern_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/legion/core/quizaur/: ExampleUnitTest.java
(+17 files in other folders)
